fdf.json (before)
{
    "nom_projet": "gdfgfd",
    "auteur": "gfdgfd",
    "date_creation": "2024-05-24 10:35:48",
    "nom_magasin": "gdfgdf",
    "adresse_magasin": "gdfg",
    "produits": {
        "Légumes": [
            "Ail",
            "Artichaut",
            "Asperges",
            "Aubergine",
            "Avocat",
            "Betterave",
            "Blette",
            "Brocolis",
            "Carotte",
            "Céleri",
            "Champignons",
            "Champignons chinois",
            "Chou",
            "Chou de Bruxelles",
            "Choucroute",
            "Chou-fleur",
            "Chou-rouge",
            "Ciboulette",
            "Citrouille",
            "Coeur de palmier",
            "Concombre",
            "Courge",
            "Courgette",
            "Cresson",
            "Échalote",
            "Endive",
            "Épinards",
            "Fenouil",
            "Flageolets",
            "Germe de soja",
            "Gingembre",
            "Haricot",
            "Lentilles",
            "Macédoine",
            "Mâche",
            "Maïs",
            "Menthe",
            "Navet",
            "Oignons",
            "Palmier (coeur)",
            "Persil",
            "Petits pois",
            "Poireau",
            "Pois gourmand",
            "Pois mangetout",
            "Poivron",
            "Pomme de terre",
            "Potimarron",
            "Pousses de bambou",
            "Radis",
            "Radis noir",
            "Salade laitue",
            "Salade composée",
            "Salsifis",
            "Tomate",
            "Topinambour"
        ],
        "Poissons": [
            "Bigorneaux",
            "Cabillaud",
            "Colin",
            "Coques",
            "Coquille St-Jacques",
            "Crabe",
            "Crevettes",
            "Écrevisses",
            "Encornet",
            "Gambas",
            "Hareng fumé",
            "Homard",
            "Huîtres",
            "Langoustine",
            "Maquereaux",
            "Moules",
            "Poissons eau douce",
            "Poissons mer",
            "Poissons panés",
            "Poulpe",
            "Sardines",
            "Saumon",
            "Saumon fumé",
            "Soupe de poissons",
            "Surimi"
        ],
        "Viandes": [
            "Agneau",
            "Aiguillette de boeuf",
            "Aiguillette de poulet",
            "Andouille",
            "Andouillette",
            "Bacon",
            "Bavette (boeuf)",
            "Bifteck de boeuf",
            "Boeuf (entrecôte)",
            "Burgers",
            "Caille",
            "Canard",
            "Cervelas",
            "Chair à saucisse",
            "Chipolatas",
            "Chorizo",
            "Cordon bleu",
            "Côte de boeuf",
            "Côtelettes d'agneau",
            "Côtes de porc",
            "Côtes de veau",
            "Croc's jambon",
            "Cuisses poulet rôti",
            "Dinde",
            "Échine de porc",
            "Escalope de veau",
            "Faux-filet (boeuf)",
            "Filet de poulet",
            "Filet mignon",
            "Foie",
            "Foie de volaille",
            "Foie gras",
            "Gésiers de canard",
            "Grenouille (cuisses)",
            "Hamburger",
            "Hot-dog",
            "Jambon cru",
            "Jambon cuit",
            "Jambon de volaille",
            "Jambon fumé",
            "Jambonneau",
            "Jarret",
            "Langue",
            "Lapin",
            "Lard",
            "Lard fumé",
            "Lardons",
            "Magret de canard",
            "Merguez",
            "Mortadelle",
            "Mousse de foie",
            "Mouton",
            "Museau de porc",
            "Nuggets",
            "Pâté de campagne",
            "Pâté de foie",
            "Pâté de tête",
            "Paupiettes de veau",
            "Petit salé",
            "Pigeon",
            "Pintade",
            "Poitrine de porc",
            "Poulet",
            "Rillettes",
            "Rosbeef",
            "Rôti de porc",
            "Rôti de veau",
            "Rôti fumé",
            "Rumsteck",
            "Salami",
            "Saucisse de Toulouse",
            "Saucisses",
            "Saucisson à l'ail",
            "Saucisson sec",
            "Steak haché",
            "Tripes",
            "Veau",
            "Viande des grisons",
            "Wings poulet"
        ],
        "Épicerie": [
            "Blé dur",
            "Bouillon cube",
            "Boulgour",
            "Cannelle",
            "Chapelure",
            "Coriandre",
            "Cornichons",
            "Croûton",
            "Curry",
            "Farine",
            "Graine de sésame",
            "Graine de tournesol",
            "Haricots",
            "Herbes de Provence",
            "Huile",
            "Huile d'olive",
            "Ketchup",
            "Lentilles",
            "Levure",
            "Maïzena",
            "Mayonnaise",
            "Millet",
            "Moutarde",
            "Olives",
            "Orge",
            "Origan",
            "Oyster sauce",
            "Paprika",
            "Pâtes ",
            "Pâtes chinoise",
            "Pois cassés",
            "Pois chiches",
            "Poivre",
            "Polenta",
            "Purée",
            "Quinoa",
            "Riz",
            "Sarrasin",
            "Sauce de soja",
            "Sauce nuoc mam",
            "Sauces fondue",
            "Sel",
            "Semoule",
            "Tapioca",
            "Vinaigre"
        ],
        "Épicerie sucrée": [
            "Abricots secs",
            "Amandes",
            "Beurre de cacahuète",
            "Cassonade",
            "Citron confits",
            "Dattes",
            "Figues sèches",
            "Gingembre confit",
            "Noisettes",
            "Noix coco râpée",
            "Noix de cajou",
            "Orange confite",
            "Pignons",
            "Pruneaux",
            "Raisins secs",
            "Sucre vanillé"
        ],
        "Petit déjeuner": [
            "Barres chocolatées",
            "Biscottes",
            "Biscuite",
            "Brioche",
            "Cacao",
            "Café en grains",
            "Café moulu",
            "Café soluble",
            "Céréales",
            "Chicorée",
            "Confiture",
            "Crêpes",
            "Croissants",
            "Dosettes de café",
            "Gaufres",
            "Madeleines",
            "Miel",
            "Muffins",
            "Pain au chocolat",
            "Pain d'épice",
            "Pancakes",
            "Pâte à tartiner",
            "Quatre quart",
            "Thé",
            "Tisane"
        ],
        "Fruits": [
            "Abricots",
            "Ananas",
            "Bananes",
            "Brugnon",
            "Cassis",
            "Cerises",
            "Citrons",
            "Clémentine",
            "Figue",
            "Fraises",
            "Framboise",
            "Fruit de la passion",
            "Grenade",
            "Groseille",
            "Kaki",
            "Kiwis",
            "Litchi",
            "Mandarines",
            "Mangue",
            "Melons",
            "Mirabelle",
            "Mûre",
            "Myrtille",
            "Nectarine",
            "Oranges",
            "Pamplemousses",
            "Pastèque",
            "Pêches",
            "Poires",
            "Pommes",
            "Prunes",
            "Raisin",
            "Rhubarbe"
        ],
        "Rayon frais": [
            "Croque monsieur",
            "Crudités",
            "Feuilles de brick",
            "Foie gras",
            "Galettes",
            "Pâtes à tarte",
            "Pâtes fraîches",
            "Piémontaise",
            "Pizzas",
            "Quenelles",
            "Quiches",
            "Ravioles",
            "Taboulé"
        ],
        "Crèmerie": [
            "Beurre",
            "Boisson lactée",
            "Crème dessert",
            "Crème fraîche",
            "Feta",
            "Fromage blanc",
            "Fromages",
            "Lait",
            "Margarine",
            "Mascarpone",
            "Mozzarella",
            "Œufs",
            "Petit suisse",
            "Petits pots bébé",
            "Riz au lait",
            "Yaourts"
        ],
        "Conserves": [
            "Anchois",
            "Bolognaise",
            "Compote",
            "Gaspacho",
            "Flageolets",
            "Fruits au sirop",
            "Haricots vert",
            "Maïs",
            "Pâté",
            "Petits pois",
            "Sardine",
            "Sauce tomate",
            "Soupes",
            "Thon"
        ],
        "Apéritifs": [
            "Biscuits salés",
            "Blinis mini",
            "Bretzel",
            "Cacahuètes",
            "Chips",
            "Fruits secs",
            "Guacamole",
            "Mini-feuilletés",
            "Œufs de poisson",
            "Olives",
            "Pistaches",
            "Tarama",
            "Tuiles salées",
            "Tzatziki"
        ],
        "Boissons": [
            "Alcools fort",
            "Bière",
            "Eau gazeuse",
            "Eau minérale",
            "Jus de fruits",
            "Sirop",
            "Soda",
            "Vin"
        ],
        "Articles Maison": [
            "Allume barbecue",
            "Allumettes",
            "Anticalcaire",
            "Assouplissant",
            "Bougies",
            "Cirage",
            "Cure dents",
            "Désodorisant",
            "Détachant",
            "Eau de javel",
            "Éponges",
            "Essuie lunette",
            "Essuie tout",
            "Film plastique",
            "Filtre à café",
            "Gants de ménage",
            "Insecticide",
            "Lessive",
            "Mouchoirs",
            "Nettoyant Four",
            "Nettoyant SDB",
            "Nettoyant WC",
            "Papier alu",
            "Papier sulfurisé",
            "Piles",
            "Produit sol",
            "Produit vaisselle",
            "Produit vitre",
            "Produits dégraissant",
            "Sachets glaçon",
            "Sacs aspirateur",
            "Sacs congélation",
            "Sacs poubelles",
            "Savon",
            "Sel machine",
            "Serviettes papier"
        ],
        "Hygiène": [
            "Après rasage",
            "Brosse à dents",
            "Cire épilation",
            "Coton à démaquiller",
            "Coton tiges",
            "Couches bébé",
            "Crème main",
            "Démaquillant",
            "Dentifrice",
            "Déodorant",
            "Fil dentaire",
            "Gel douche",
            "Gel spray",
            "Gel tube",
            "Mousse à raser",
            "Ouate",
            "Pansements",
            "Papier toilette",
            "Produit lentilles",
            "Protection intime",
            "Rasoirs",
            "Savon main",
            "Shampooing"
        ],
        "Bureau": [
            "Bloc note",
            "Calculatrice",
            "Chemises carton",
            "Ciseau à papier",
            "Colle",
            "Crayons à papier",
            "Crayons de couleur",
            "Encre Imprimante",
            "Enveloppes",
            "Étiquettes",
            "Ficelle",
            "Gomme",
            "Papier à lettre",
            "Papier cadeau",
            "Papier imprimante",
            "Scotch",
            "Souris de correction",
            "Stylo bille",
            "Surligneur",
            "Taille-crayon",
            "Timbres",
            "Trombones"
        ],
        "Animaux": [
            "Boites",
            "Croquettes",
            "Foins",
            "Graines",
            "Litière",
            "Pâtées"
        ]
    },
    "produit_coos": {},
    "grille": {
        "largeur": 10,
        "longueur": 10
    },
    "chemin_image": "C:/Users/Luc/Desktop/BUT/BUT1/SAEs/SAE_interface/ReactionMarket/plans/plan10.gif"
}

fdf.json (after)
{
    "nom_projet": "gdfgfd",
    "auteur": "gfdgfd",
    "date_creation": "2024-05-24 10:35:48",
    "nom_magasin": "gdfgdf",
    "adresse_magasin": "gdfg",
    "produits": {
        "Légumes": [
            "Ail",
            "Artichaut",
            "Asperges",
            "Aubergine",
            "Avocat",
            "Betterave",
            "Blette",
            "Brocolis",
            "Carotte",
            "Céleri",
            "Champignons",
            "Champignons chinois",
            "Chou",
            "Chou de Bruxelles",
            "Choucroute",
            "Chou-fleur",
            "Chou-rouge",
            "Ciboulette",
            "Citrouille",
            "Coeur de palmier",
            "Concombre",
            "Courge",
            "Courgette",
            "Cresson",
            "Échalote",
            "Endive",
            "Épinards",
            "Fenouil",
            "Flageolets",
            "Germe de soja",
            "Gingembre",
            "Haricot",
            "Lentilles",
            "Macédoine",
            "Mâche",
            "Maïs",
            "Menthe",
            "Navet",
            "Oignons",
            "Palmier (coeur)",
            "Persil",
            "Petits pois",
            "Poireau",
            "Pois gourmand",
            "Pois mangetout",
            "Poivron",
            "Pomme de terre",
            "Potimarron",
            "Pousses de bambou",
            "Radis",
            "Radis noir",
            "Salade laitue",
            "Salade composée",
            "Salsifis",
            "Tomate",
            "Topinambour"
        ],
        "Poissons": [
            "Bigorneaux",
            "Cabillaud",
            "Colin",
            "Coques",
            "Coquille St-Jacques",
            "Crabe",
            "Crevettes",
            "Écrevisses",
            "Encornet",
            "Gambas",
            "Hareng fumé",
            "Homard",
            "Huîtres",
            "Langoustine",
            "Maquereaux",
            "Moules",
            "Poissons eau douce",
            "Poissons mer",
            "Poissons panés",
            "Poulpe",
            "Sardines",
            "Saumon",
            "Saumon fumé",
            "Soupe de poissons",
            "Surimi"
        ],
        "Viandes": [
            "Agneau",
            "Aiguillette de boeuf",
            "Aiguillette de poulet",
            "Andouille",
            "Andouillette",
            "Bacon",
            "Bavette (boeuf)",
            "Bifteck de boeuf",
            "Boeuf (entrecôte)",
            "Burgers",
            "Caille",
            "Canard",
            "Cervelas",
            "Chair à saucisse",
            "Chipolatas",
            "Chorizo",
            "Cordon bleu",
            "Côte de boeuf",
            "Côtelettes d'agneau",
            "Côtes de porc",
            "Côtes de veau",
            "Croc's jambon",
            "Cuisses poulet rôti",
            "Dinde",
            "Échine de porc",
            "Escalope de veau",
            "Faux-filet (boeuf)",
            "Filet de poulet",
            "Filet mignon",
            "Foie",
            "Foie de volaille",
            "Foie gras",
            "Gésiers de canard",
            "Grenouille (cuisses)",
            "Hamburger",
            "Hot-dog",
            "Jambon cru",
            "Jambon cuit",
            "Jambon de volaille",
            "Jambon fumé",
            "Jambonneau",
            "Jarret",
            "Langue",
            "Lapin",
            "Lard",
            "Lard fumé",
            "Lardons",
            "Magret de canard",
            "Merguez",
            "Mortadelle",
            "Mousse de foie",
            "Mouton",
            "Museau de porc",
            "Nuggets",
            "Pâté de campagne",
            "Pâté de foie",
            "Pâté de tête",
            "Paupiettes de veau",
            "Petit salé",
            "Pigeon",
            "Pintade",
            "Poitrine de porc",
            "Poulet",
            "Rillettes",
            "Rosbeef",
            "Rôti de porc",
            "Rôti de veau",
            "Rôti fumé",
            "Rumsteck",
            "Salami",
            "Saucisse de Toulouse",
            "Saucisses",
            "Saucisson à l'ail",
            "Saucisson sec",
            "Steak haché",
            "Tripes",
            "Veau",
            "Viande des grisons",
            "Wings poulet"
        ],
        "Épicerie": [
            "Blé dur",
            "Bouillon cube",
            "Boulgour",
            "Cannelle",
            "Chapelure",
            "Coriandre",
            "Cornichons",
            "Croûton",
            "Curry",
            "Farine",
            "Graine de sésame",
            "Graine de tournesol",
            "Haricots",
            "Herbes de Provence",
            "Huile",
            "Huile d'olive",
            "Ketchup",
            "Lentilles",
            "Levure",
            "Maïzena",
            "Mayonnaise",
            "Millet",
            "Moutarde",
            "Olives",
            "Orge",
            "Origan",
            "Oyster sauce",
            "Paprika",
            "Pâtes ",
            "Pâtes chinoise",
            "Pois cassés",
            "Pois chiches",
            "Poivre",
            "Polenta",
            "Purée",
            "Quinoa",
            "Riz",
            "Sarrasin",
            "Sauce de soja",
            "Sauce nuoc mam",
            "Sauces fondue",
            "Sel",
            "Semoule",
            "Tapioca",
            "Vinaigre"
        ],
        "Épicerie sucrée": [
            "Abricots secs",
            "Amandes",
            "Beurre de cacahuète",
            "Cassonade",
            "Citron confits",
            "Dattes",
            "Figues sèches",
            "Gingembre confit",
            "Noisettes",
            "Noix coco râpée",
            "Noix de cajou",
            "Orange confite",
            "Pignons",
            "Pruneaux",
            "Raisins secs",
            "Sucre vanillé"
        ],
        "Petit déjeuner": [
            "Barres chocolatées",
            "Biscottes",
            "Biscuite",
            "Brioche",
            "Cacao",
            "Café en grains",
            "Café moulu",
            "Café soluble",
            "Céréales",
            "Chicorée",
            "Confiture",
            "Crêpes",
            "Croissants",
            "Dosettes de café",
            "Gaufres",
            "Madeleines",
            "Miel",
            "Muffins",
            "Pain au chocolat",
            "Pain d'épice",
            "Pancakes",
            "Pâte à tartiner",
            "Quatre quart",
            "Thé",
            "Tisane"
        ],
        "Fruits": [
            "Abricots",
            "Ananas",
            "Bananes",
            "Brugnon",
            "Cassis",
            "Cerises",
            "Citrons",
            "Clémentine",
            "Figue",
            "Fraises",
            "Framboise",
            "Fruit de la passion",
            "Grenade",
            "Groseille",
            "Kaki",
            "Kiwis",
            "Litchi",
            "Mandarines",
            "Mangue",
            "Melons",
            "Mirabelle",
            "Mûre",
            "Myrtille",
            "Nectarine",
            "Oranges",
            "Pamplemousses",
            "Pastèque",
            "Pêches",
            "Poires",
            "Pommes",
            "Prunes",
            "Raisin",
            "Rhubarbe"
        ],
        "Rayon frais": [
            "Croque monsieur",
            "Crudités",
            "Feuilles de brick",
            "Foie gras",
            "Galettes",
            "Pâtes à tarte",
            "Pâtes fraîches",
            "Piémontaise",
            "Pizzas",
            "Quenelles",
            "Quiches",
            "Ravioles",
            "Taboulé"
        ],
        "Crèmerie": [
            "Beurre",
            "Boisson lactée",
            "Crème dessert",
            "Crème fraîche",
            "Feta",
            "Fromage blanc",
            "Fromages",
            "Lait",
            "Margarine",
            "Mascarpone",
            "Mozzarella",
            "Œufs",
            "Petit suisse",
            "Petits pots bébé",
            "Riz au lait",
            "Yaourts"
        ],
        "Conserves": [
            "Anchois",
            "Bolognaise",
            "Compote",
            "Gaspacho",
            "Flageolets",
            "Fruits au sirop",
            "Haricots vert",
            "Maïs",
            "Pâté",
            "Petits pois",
            "Sardine",
            "Sauce tomate",
            "Soupes",
            "Thon"
        ],
        "Apéritifs": [
            "Biscuits salés",
            "Blinis mini",
            "Bretzel",
            "Cacahuètes",
            "Chips",
            "Fruits secs",
            "Guacamole",
            "Mini-feuilletés",
            "Œufs de poisson",
            "Olives",
            "Pistaches",
            "Tarama",
            "Tuiles salées",
            "Tzatziki"
        ],
        "Boissons": [
            "Alcools fort",
            "Bière",
            "Eau gazeuse",
            "Eau minérale",
            "Jus de fruits",
            "Sirop",
            "Soda",
            "Vin"
        ],
        "Articles Maison": [
            "Allume barbecue",
            "Allumettes",
            "Anticalcaire",
            "Assouplissant",
            "Bougies",
            "Cirage",
            "Cure dents",
            "Désodorisant",
            "Détachant",
            "Eau de javel",
            "Éponges",
            "Essuie lunette",
            "Essuie tout",
            "Film plastique",
            "Filtre à café",
            "Gants de ménage",
            "Insecticide",
            "Lessive",
            "Mouchoirs",
            "Nettoyant Four",
            "Nettoyant SDB",
            "Nettoyant WC",
            "Papier alu",
            "Papier sulfurisé",
            "Piles",
            "Produit sol",
            "Produit vaisselle",
            "Produit vitre",
            "Produits dégraissant",
            "Sachets glaçon",
            "Sacs aspirateur",
            "Sacs congélation",
            "Sacs poubelles",
            "Savon",
            "Sel machine",
            "Serviettes papier"
        ],
        "Hygiène": [
            "Après rasage",
            "Brosse à dents",
            "Cire épilation",
            "Coton à démaquiller",
            "Coton tiges",
            "Couches bébé",
            "Crème main",
            "Démaquillant",
            "Dentifrice",
            "Déodorant",
            "Fil dentaire",
            "Gel douche",
            "Gel spray",
            "Gel tube",
            "Mousse à raser",
            "Ouate",
            "Pansements",
            "Papier toilette",
            "Produit lentilles",
            "Protection intime",
            "Rasoirs",
            "Savon main",
            "Shampooing"
        ],
        "Bureau": [
            "Bloc note",
            "Calculatrice",
            "Chemises carton",
            "Ciseau à papier",
            "Colle",
            "Crayons à papier",
            "Crayons de couleur",
            "Encre Imprimante",
            "Enveloppes",
            "Étiquettes",
            "Ficelle",
            "Gomme",
            "Papier à lettre",
            "Papier cadeau",
            "Papier imprimante",
            "Scotch",
            "Souris de correction",
            "Stylo bille",
            "Surligneur",
            "Taille-crayon",
            "Timbres",
            "Trombones"
        ],
        "Animaux": [
            "Boites",
            "Croquettes",
            "Foins",
            "Graines",
            "Litière",
            "Pâtées"
        ]
    },
    "produit_coos": {},
    "grille": {
        "largeur": 6,
        "longueur": 5
    },
    "chemin_image": "C:/Users/Luc/Desktop/BUT/BUT1/SAEs/SAE_interface/ReactionMarket/plans/plan10.gif"
}

fdf.json (diff)
@@ -471,8 +471,8 @@
     },
     "produit_coos": {},
     "grille": {
-        "largeur": 10,
-        "longueur": 10
+        "largeur": 6,
+        "longueur": 5
     },
     "chemin_image": "C:/Users/Luc/Desktop/BUT/BUT1/SAEs/SAE_interface/ReactionMarket/plans/plan10.gif"
 }
